# WD2

./: .gitignore  stenles.sln
Application/: Application.csproj
Application/Account/: AddRoles.cs  Login.cs  Refresh.cs  RefreshUserData.cs  Register.cs
Application/Championats/: Add.cs  AddMatch.cs  AddTeamInChampionat.cs  ChangeDefault.cs  ChangeLogo.cs  DeleteTeamFromChampionat.cs  GenerateSchedule.cs  GetAll.cs  GetDefaultChampionat.cs  GetOneById.cs
Application/Dto/: Page.cs
Application/Logos/: GetById.cs
Application/Matches/: AddCard.cs  AddGoals.cs  AddSquad.cs  AddSubstitution.cs  Delete.cs  EditDateMatch.cs  EndMatch.cs  GetById.cs  GetMatchesByChampId.cs  StartMatch.cs
Application/Players/: Add.cs  Change.cs  ChangeAvatar.cs  Delete.cs  Edit.cs  GetById.cs  GetByTeamId.cs  GetPageLastMatches.cs  Restore.cs
Application/Teams/: Activated.cs  Add.cs  Deactivated.cs  GetAll.cs  Update.cs
Application/UserConnection/: IUserConnectionManager.cs  UserConnectionManager.cs
Domain/: Domain.csproj  IId.cs
Domain/Context/: AppDbContext.cs
Domain/Middleware/: ErrorHandlingMiddleware.cs
Domain/Migrations/: 20230609114514_First.Designer.cs  20230609114514_First.cs  20230612141504_addPositionCode.Designer.cs  20230612141504_addPositionCode.cs  20230621110600_addUserAndRoles.Designer.cs  20230621110600_addUserAndRoles.cs  20230621124148_editRoles.Designer.cs  20230621124148_editRoles.cs  20230621132019_createBD.Designer.cs  20230621132019_createBD.cs  20230622142505_addRefreshTokensTable.Designer.cs  (+46 more)
backup/: FCS.sql
client-app/: package-lock.json  package.json  tsconfig.json
stanles/: package-lock.json  package.json
stenles/: Program.cs  appsettings.Development.json  appsettings.json  stenles.csproj
stenles/Controllers/: AccountController.cs  BaseController.cs  ChampionatController.cs  LogoController.cs  ManagmentController.cs  MatchesController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
stenles/Controllers/NRI/: EventController.cs  PositionController.cs  StadiumController.cs
stenles/Properties/: Resources.Designer.cs  launchSettings.json
(+205 files in other folders)
